# Inquire

./: Inquire.sln  README.md
Inquire/: Inquire.csproj  Program.cs  appsettings.json
Inquire/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TestController.cs  UsersController.cs
Inquire/Data/: ApplicationDbContext.cs
Inquire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241216034459_m1.Designer.cs  20241216034459_m1.cs  20241216041045_m2.Designer.cs  20241216041045_m2.cs  20241216042711_m3.Designer.cs  20241216042711_m3.cs  20241216065503_userId.Designer.cs  20241216065503_userId.cs  20241216174058_commentsnullable.Designer.cs  20241216174058_commentsnullable.cs  20241216183623_userincomms.Designer.cs  20241216183623_userincomms.cs  20250113173548_bio.Designer.cs  20250113173548_bio.cs  20250113173626_asss.Designer.cs  20250113173626_asss.cs  20250115082253_last_name.Designer.cs  20250115082253_last_name.cs  20250115082445_req.Designer.cs  20250115082445_req.cs  20250117105557_fixes.Designer.cs  20250117105557_fixes.cs  20250117113256_length.Designer.cs  20250117113256_length.cs  20250117121110_length2.Designer.cs  20250117121110_length2.cs  ApplicationDbContextModelSnapshot.cs
Inquire/Models/: ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Post.cs  SeedData.cs
Inquire/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Inquire/Views/: _ViewImports.cshtml
Inquire/Views/Comments/: Edit.cshtml
(+21 files in other folders)
